@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #1A1A2E;
}

.container {
    max-width: 1300px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    margin-left: 10px;
}

.navbar {
    display: flex;
    gap: 70px;
    padding: 10px;
}

.signup,
.signin {
    margin-right: 30px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

.signin {
    background-color: #15ce04;
}

.signin:hover {
    background-color: rgb(4, 248, 4);
}

.signup {
    background-color: #0675ec
}

.signup:hover {
    background-color: rgb(33, 33, 229);
    ;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text_para {
    margin-left: 90px;
    color: white;
}

.text_para h1 {
    width: 80%;
    font-size: 50px;
}

.text_para p {
    margin-top: 20px;
    width: 90%;
    color: lightgrey;
}

.image {
    position: relative;
    display: inline-block;
    margin-right: 100px;
    margin-top: 90px;
}

.image::before {
    content: "";
    position: absolute;
    mix-blend-mode: multiply;
}

.image img {
    width: 500px;
}

.bouncepic {
    animation: bounce 5s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(-30px)
    }
}

.cart {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 50px;
}

.carts {
    width: 93%;
    height: 270px;
    border: 1px solid white;
    border-radius: 30px;
    background-color: white;
    color: black;
}

.carts_img {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 20px;
}

.carts p {
    width: 70%;
    padding: 0px 10px;
    margin-left: 70px;
}

.price {
    /* margin-top:10px ; */
    display: flex;
    align-items: center;
    margin-left: 80px;

}

.box {
    width: 15px;
    height: 15px;
    margin: 20px;
    border: 2px solid white;
    background-color: black;
}

.trade {
    margin-top: 10px;
    display: grid;
    place-items: center;
}

.buy_trade {
    width: 55%;
    border-radius: 40px;
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
    background-color: #0675ec;
    cursor: pointer;
}

.buy_trade:hover {
    background-color: #0011ff;
}

.process {
    color: white;
    margin-left: 60px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.processdesc {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.processdescHeader {
    font-size: 50px;
}

.processdescPara {
    margin-top: 20px;
    width: 100%;
}

.eachProcesses {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.eachprocessesPara p {
    margin-top: 30px;
}

.processesPic {
    margin-top: 140px;
}

.market_heading {
    color: white;
    margin: 40px 70px;
}

.market_heading h1 {
    font-size: 45px;
}

.market_heading p {
    width: 35%;
}

.marketing {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70px;
}

.marketing_process {
    width: 80%;
}

.eachMarket {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.marketTitle {
    margin-top: -30px;
}

.darkPara {
    margin-top: 50px;
    width: 100%;
}

.crypto {
    width: 80%;
    height: 450px;
    background-color: white;
    border-radius: 25px;
}

.marketspicHeader {
    color: black;
    text-align: center;
    padding: 1em;
}

.marketpic_container {
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 10px;
    padding: 1em;
    margin: auto;
}

.marketTitle {
    margin: 15px auto;
    color: white;
    font-size: 18px;

}

.marketPic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 20px;
}

.marketPic1 {
    background-color: #FC9531;
}

.marketPic2 {
    background-color: #4990FF;
}

.marketPic3 {
    background-color: #3EC2F1;
}

.marketPic4 {
    background-color: #50D79F;
}

.trade_crypto {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 150px;
    margin-left: 70px;
}

.trade_img_sec {
    width: 100%;
}
.trade_img_sec img{
    width: 100%;
    height: 300px;
}

.text_sec {
    width: 80%;
    padding: 0px 50px;
    margin-top: -30px;
}
.text_sec h1{
    font-size: 50px;
}
.text_sec p{
    margin-top: 40px;
    width: 110%;
}
.btn{
    color: white;
    width: 40%;
    border-radius: 25px;
    border: 1px solid white;
    padding: 10px;
    background-color: #1A1A2E;
    margin-top: 50px;
    font-size: 17px;
}
.funds{
    margin-top: 70px;
    margin-left: 70px;
}
.control_funds{
    color: white;
}
.control_funds h1{
    font-size: 48px;
}
.control_funds p{
    margin-top: 20px;
}
.fundscontainer{
    margin-top: 20px;
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}