<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #101428;
    padding: 70px 0;
    height: 450px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00FFA0;
	height: 2px;
	box-sizing: border-box;
	width: 90px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.img1 {
    width: 160px;
    margin-bottom: 10px;

}
.social-media {
    display: flex;
    justify-content: space-between;
    margin-inline: 10px;
    align-items: center;
    
}

.social-media a {
    margin: 0 10px;
    color:#ffffff;
}
.copyright {
    color: #ffffff50;
    font-size:x-small;
}

hr {
  border: 1px solid #00ffa26f;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.bottom-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
</style>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Quick Link</h4>
  	 			<ul>
  	 				<li><a href="#">About us</a></li>
  	 				<li><a href="#">Feature</a></li>
  	 				<li><a href="#">Career</a></li>
  	 				<li><a href="#">Contact Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Help</h4>
  	 			<ul>
  	 				<li><a href="#">Customer Support</a></li>
  	 				<li><a href="#">Terms</a></li>
  	 				<li><a href="#">Privacy</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Others</h4>
  	 			<ul>
  	 				<li><a href="#">Start Trading</a></li>
  	 				<li><a href="#">Earn Free Crypto</a></li>
  	 				<li><a href="#">Crypto Wallet</a></li>
  	 				<li><a href="#">Payment Option</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Download App</h4>
  	 			<div class="social-links">
                    <a href="#"><img class="img1" src="Group 34.png"></a>
                    <div clas="download">
                    <a href="#"><img class="img1" src="Group 35.png"></a>
                </div>
  	 			</div>
  	 		</div>
  	 	</div>
        <br>
        <br>
        <br>
           <hr>
           <div class="bottom-c">
            <div class="copyright"><p>© Copyright 2024, all right reserve by cryptodive</p>

            </div>
           <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>

           </div>
           </div>
    </div>
  </footer>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
	padding: 0 15px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #101428;
    padding: 70px 0;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00FFA0;
	height: 2px;
	box-sizing: border-box;
	width: 90px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.img1 {
    width: 160px;
    margin-bottom: 10px;

}
.social-media {
    display: flex;
    justify-content: space-between;
    margin-inline: 10px;
    align-items: center;
    
}

.social-media a {
    margin: 0 10px;
    color:#ffffff;
}
.copyright {
    color: #ffffff50;
    font-size:x-small;
}

hr {
  border: 1px solid #00ffa26f;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.bottom-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

@media(max-width: 574px){
  .social-media {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-media a {
    margin: 5px 0;
  }
}
</style>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Quick Link</h4>
  	 			<ul>
  	 				<li><a href="#">About us</a></li>
  	 				<li><a href="#">Feature</a></li>
  	 				<li><a href="#">Career</a></li>
  	 				<li><a href="#">Contact Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Help</h4>
  	 			<ul>
  	 				<li><a href="#">Customer Support</a></li>
  	 				<li><a href="#">Terms</a></li>
  	 				<li><a href="#">Privacy</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Others</h4>
  	 			<ul>
  	 				<li><a href="#">Start Trading</a></li>
  	 				<li><a href="#">Earn Free Crypto</a></li>
  	 				<li><a href="#">Crypto Wallet</a></li>
  	 				<li><a href="#">Payment Option</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Download App</h4>
  	 			<div class="social-links">
                    <a href="#"><img class="img1" src="Group 34.png"></a>
                    <div class="download">
                    <a href="#"><img class="img1" src="Group 35.png"></a>
                </div>
  	 			</div>
  	 		</div>
  	 	</div>
        <br>
        <br>
        <br>
           <hr>
           <div class="bottom-c">
            <div class="copyright"><p>© Copyright 2024, all right reserve by cryptodive</p>

            </div>
           <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>

           </div>
           </div>
    </div>
  </footer>

</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
	padding: 0 15px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #101428;
    padding: 70px 0;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00FFA0;
	height: 2px;
	box-sizing: border-box;
	width: 90px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.img1 {
    width: 160px;
    margin-bottom: 10px;

}
.social-media {
    display: flex;
    justify-content: space-between;
    margin-inline: 10px;
    align-items: center;
    
}

.social-media a {
    margin: 0 10px;
    color:#ffffff;
}
.copyright {
    color: #ffffff50;
    font-size:x-small;
    text-align: center;
}

hr {
  border: 1px solid #00ffa26f;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.bottom-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

@media(max-width: 574px){
  .social-media {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-media a {
    margin: 5px 0;
  }
  .bottom-c {
    flex-direction: column;
  }
}
</style>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Quick Link</h4>
  	 			<ul>
  	 				<li><a href="#">About us</a></li>
  	 				<li><a href="#">Feature</a></li>
  	 				<li><a href="#">Career</a></li>
  	 				<li><a href="#">Contact Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Help</h4>
  	 			<ul>
  	 				<li><a href="#">Customer Support</a></li>
  	 				<li><a href="#">Terms</a></li>
  	 				<li><a href="#">Privacy</a></li>
  	 				<li><a href="#">FAQs</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Others</h4>
  	 			<ul>
  	 				<li><a href="#">Start Trading</a></li>
  	 				<li><a href="#">Earn Free Crypto</a></li>
  	 				<li><a href="#">Crypto Wallet</a></li>
  	 				<li><a href="#">Payment Option</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Download App</h4>
  	 			<div class="social-links">
                    <a href="#"><img class="img1" src="Group 34.png"></a>
                    <div class="download">
                    <a href="#"><img class="img1" src="Group 35.png"></a>
                </div>
  	 			</div>
  	 		</div>
  	 	</div>
        <br>
        <br>
        <br>
           <hr>
           <div class="bottom-c">
            <div class="copyright"><p>© Copyright 2024, all right reserve by CoinEcho.</p>

            </div>
           <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>

           </div>
           </div>
    </div>
  </footer>

</body>
</html>
