*{
    box-sizing: border-box;
    margin: px;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
main{
    padding: 20px;
}
body{
    background-color: #1A1A2E;
}
nav img{
    width: 20%;
}
nav{
    background-color: red;
    max-width: 1300px;
    margin: auto;
}
nav>div.navcontainer{
    background-color: #1A1A2E;
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav button{
    background-color: #00ffa0;
    color: #000;
    padding: 10px 20px;
    border-radius: 100px;
    border: none;
    font-weight: 500;
    margin-right: 20px;
    font-size: 25px;
}
#logo{
    padding: 25px;
}
#logo span{
    font-weight: 600;
    font-size: 35px;
}
nav div#navlinks a{
    color: #fff;
    text-decoration: none;
    padding-left: 35px;
    font-size: 20px;
}
#menu{
    padding-left: 20px;
    display: none;
}
@media (min-width: 751px) and (max-width: 1050px) {
    #logo span{
        font-size: 25px;
    }
    nav{
        background-color: red;
        width: auto;
        margin: auto;
        margin-bottom: 50px;
    }
    nav button{
        font-size: 15px;
        padding: 5px 10px;
        margin-right: 10px;
    }
    #menu{
        display: inline-block;
    }
    #navlinks{
        display: none;
    }
    nav>div.navcontainer{
        position: relative;
    }
    nav #menu:active~div#navlinks{
        background-color: #2C2C54;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        line-height: 50px;
    }
  }
@media (width <= 750px){
    #logo span{
        font-size: 25px;
    }
    nav{
        background-color: red;
        width: auto;
        margin: auto;
        margin-bottom: 50px;
    }
    nav button{
        font-size: 15px;
        padding: 5px 10px;
        margin-right: 10px;
    }
    #menu{
        display: inline-block;
    }
    #navlinks{
        display: none;
    }
    nav>div.navcontainer{
        position: relative;
    }
    nav #menu:active~div#navlinks{
        background-color: #2C2C54;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        line-height: 50px;
    }
}
.line-div {
    align-self: stretch;
    box-sizing: border-box;
}
.line-div {
    height: 0.5px;
    position: relative;
    filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.65));
    border-top: 0.5px solid rgba(255, 255, 255, 0.35);
}
main{
    background-color: #1A1A2E;
    margin: auto;
}
#news{
    width: 1000px;
    margin: auto;
    background-color: #1A1A2E;
    margin-top: 150px;
}
#newschild{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 80%; */
    margin: auto;
    background-color: 5A75FF;
}
#newschild img{
    width: 30%;
    border-radius: 10px;
    /* margin: 0px 20px; */
}
#newschild h4{
    font-size: 24px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 15px;
}
#newschild h6{
    font-size: 15px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 15px;
}
#newschild p{
    font-size: 16px;
    color: #A1A7BB;
    margin-bottom: 15px;
    
}
.news-2 div{
    margin: 0px 20px;
}
.news-2{
    display: flex;
    margin: 0px 0px;
    background-color: 5A75FF;
    padding: 20px;
    align-items: center;
}
div#news>h4{
    color: #FFF;
    font-weight: 600;
    font-size: 25px;
}
div#news>p{
    color: #A1A7BB;
    font-weight: 400;
    font-size: 20px;
}
@media (min-width: 751px) and (max-width: 1050px) {
    main{
        margin: auto;
    }
    #newschild{
        flex-wrap: wrap;
    }
    #news{
        width: auto;
        margin: auto;
    }
}
@media screen and (max-width:750px){
    main{
        margin: auto;
    }
    .news-2{
        flex-direction: column;
        width: auto;
        padding: 0px;
        align-items: normal;
        margin: 10px 0px;
    }
    .news-2 div{
        margin-top: 20px;
        
    }
    #news{
        width: auto;
        margin: auto;
    }
    #newschild h4{
        font-size: 20px;
    }
    #newschild h6{
        font-size: 14px;
    }
    #newschild p{
        font-size: 14px;

    }
    #newschild .news-2 img {
        width: 100%; 
    }
}
#fst{
    width: 1100px;
    margin: auto;
}
#fst img{
    width: 100%;
    height: auto;
}
.container {
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.item1 {
    grid-column: span 1;
}

.item2 {
    background-image: url("https://s3.magazine.cointelegraph.com/magazine/wp-content/uploads/2024/01/magazine-Asia-Express-09_02_23-1024x576.jpg" );
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    height: 400px;
}
@media (min-width: 751px) and (max-width: 1050px) {
    /* .container {
        grid-template-columns: 2fr;
        grid-template-rows: auto;
    }
    .item1, .item2, .item3, .item4, .item5 {
        grid-column: span 2;
    } */
    #fst{
        width: auto;
        margin: auto;
    }
    .container h4{
        font-size: 14px;
        font-weight: 500;
    }
    .container p{
        font-size: 10px;
    }
    section#fst>h4{
        font-size: 15px;
    }
    section#snd>h4{
        font-size: 15px;
    }
} 
@media (max-width: 750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #fst{
        width: auto;
        margin: auto;
    }
    .item1, .item2, .item3, .item4, .item5 {
        grid-column: span 1;
    }
    
}
.item1 div{
    display: flex;
    justify-content: space-between;
}
.container h4{
    font-size: 18px;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 15px;
}
.container p{
    font-size: 16px;
    color: #A1A7BB;
    margin-bottom: 15px;
    
}
section#fst>h4{
    color: #FFF;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}
section#snd>h4{
    color: #FFF;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}
div.card h4{
    color: #FFF;
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 30px;
}
#snd{
    width: 1200px;
    margin: auto;
    /* background-color: yellow; */
}
#vid{
    /* background-color: yellowgreen; */
    margin-left: 40px;
}
#sndchild {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    /* background-color: blueviolet; */
}

.card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
    /* background-color: red; */
}
.card iframe{
    width: auto;
    height:315px;
}
.card h4 {
    margin-top: 10px;
}
@media (max-width: 750px) {
    #snd{
        width: auto;
        margin: auto;
    }
    #sndchild {
        width: auto;
        grid-template-columns: 1fr;
    }
    #vid{
        margin-left: 50px;
    }
}
@media (min-width: 751px) and (max-width: 1050px) {
    #snd{
        width: auto;
        margin: auto;
    }
    #sndchild {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media (max-width: 1300px) {
    #snd{
        width: auto;
    }
    
} */
#trdchild{
    width: 1200px;
    margin: auto;
    background-color: #383a5e;
    /* background-color: red; */
}
#today{
    /* background-color: blue; */
    display: flex;
    padding: 80px 100px;
    margin-bottom: 60px;
    justify-content: space-between;
}
#today>div:nth-of-type(1){
    /* background-color: #00ffa0; */
    width: 50%;
}
#today>div:nth-of-type(2){
    width: 400px;
    /* background-color: pink; */
}
#today img{
    width: 100%; 
    display: block;
    /* background-color: aqua; */
}
#today h4{
    color: #FFF;
    font-weight: 600;
    font-size: 65px;
    margin-bottom: 30px;
} 
 #today p{
    color: #FFF;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
}
#resechhead{
    width: 1200px;
    margin: auto;
    color: #FFF;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}

@media (min-width: 751px) and (max-width: 1050px) {
    /* #today{
        padding: 30px;
        text-align: center;
    } */
    #today h4{
        font-size: 45px;
        margin-bottom: 30px;
    } 
     #today p{
        font-size: 20px;
        margin-bottom: 30px;
    }
    #trdchild{
        width: auto;
        margin: auto;
    }
  }
@media (max-width: 450px) {
    #trdchild{
        width: auto;
        margin: auto;
    }
    #today{
        width: auto;
        padding: 10px;
    }
    
    #today h4{
        font-size: 25px;
        margin-bottom: 30px;
        
    } 
     #today p{
        font-size: 10px;
        margin-bottom: 30px;
    }
}
@media (max-width: 750px) {
    #trdchild{
        width: auto;
        margin: auto;
    }
    #today{
        width: auto;
        padding: 10px;
    }
    
    #today h4{
        font-size: 35px;
        margin-bottom: 30px;
        
    } 
     #today p{
        font-size: 15px;
        margin-bottom: 30px;
    }
    #today img{
        /* display: none; */
        padding-top: 30px;
    }
}
#trd{
    width: 1200px;
    /* background-color: yellow; */
    margin: auto;
}
.container-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    column-gap: 60px;
    /* background-color: red; */
    margin: auto;
    /* justify-content: space-between; */
}
.res {
    margin: auto;
    /* border: 1px solid #ddd; */
    padding: 5px;
    width: 350px;
    /* background-color: blue; */
}
.res img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.res h5 {
    font-size: 16px;
    color: #3861FB;
}
.res h4 {
    font-size: 18px;
    color: #fff;
}
.res h4 {
    font-size: 18px;
    color: #fff;
}
.res div {
    display: flex;
    justify-content: space-between;
}
.res p {
    font-size: 14px;
    color: #76808F;
}
@media (max-width: 750px) {
    #trd{
        width: auto;
        margin: auto;
    }
    .container-1 {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .res {
        width: 100%;
    }
}
@media (min-width: 751px) and (max-width: 1050px) {
    #trd{
        width: auto;
        margin: auto;
    }
    /* .container-1 {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .res {
        width: 100%;
    } */
}
@media (max-width: 1300px) {
    #trd{
        width: auto;
        margin: auto;
    }
    
}