*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body{
    background-color: #1A1A2E;
}
 
.containers{
    /* border: 2px solid black;  */
    max-width:1300px;
    margin: auto;
   
}
.container {
    text-align: center;
    font-family: Arial, sans-serif;
    /* color: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 50px;
    color: #fff; /* Ensure text color is white */
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-header {
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    color: white;
    /* border-bottom: 1px solid #ccc; */
}

.grid-item {
    text-align: center;
    padding: 10px 0;
    color: white;
}

.crypto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.crypto-logo {
    width: 24px;
    height: 28px;
    margin-right: 10px;
}

.change.positive {
    margin-top: 10px;
    color: green;
}

.change.negative {
    margin-top: 10px;
    color: red;
}

.price {
    margin-top: 10px;
    color: #cccccc;
}

.chart {
    margin-top: 10px;
    color: #cccccc;
}

button {
    margin-top: 5px;
    background-color: #2C2C54;
    border: none;
    color: #19f0a3;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4C4C94;
}

.view-other {
    width: 400px;
    background-color:#0e3739 ;
    color: #19f0a3;
    padding: 15px 25px;
    border-radius: 30px;
    border: 1px solid #19f0a3 ;
    margin-top: 20px;
}

.view-other:hover {
    background-color: #007d57;
}

/* New Section Styles */
.crypto-info-container {
    background-color: #2A2A3E;
    padding: 40px 20px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

.crypto-info-container h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

.crypto-info-para {
    /* width: 60%; */
    font-size: 20px;
    /* margin-left: 240px; */
    text-align: center;
    margin-bottom: 40px;
    color: #cccccc;
}

.learn-crypto-btn {
    background-color: #000626;
    padding: 15px 25px;
    border-radius: 25px;
    border: 1px solid ;
    margin-top: 40px;
    margin-bottom: 20px;
    border: 1px solid #19f0a3;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn-crypto-btn:hover {
    background-color: #007d57;
}

.grid-info-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.info-item {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #001f31;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #19f0a3;
    text-align: center;
    color: white;
    width: 200px;
    height: 120px;
    margin-left: 15px;
    
}

.info-icon {
    font-size: 48px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.info-card {
    background-color: #2C2C54;
    margin-top: 30px;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    color: white;
    /* box-shadow: rgba(241, 241, 243, 0.25) 0px 13px 27px -5px, rgba(243, 239, 239, 0.3) 0px 8px 16px -8px; */
}

.info-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.info-card p {
    margin-bottom: 20px;
    color: #cccccc;
    text-align: center;
    animation: fadeIn 1s ease; 
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.info-card p:hover{
    color: #f5c579; /* Change text color on hover */
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.info-card button {
    background-color: #00A676;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.info-card button:hover {
    background-color: #007d57;
}


@media (max-width: 1200px) {
    .info-item{
        width: auto;
    }
}


@media (max-width: 768px) {
    .grid-container {
        /* grid-template-columns: repeat(2, 1fr); */
    }
 
    .crypto {
        flex-direction: column;
    }
 
    .crypto-logo {
        margin-bottom: 5px;
    }
 
    .view-other {
        width: 30vw;
    }
 
    .container{
        /* width: 768px; */
    }
 
    .crypto-info-container{
        /* margin: auto; */
        /* max-width: 768px; */
    }
 
    .crypto-info-container h2 {
        font-size: 16px;
    }
 
    .crypto-info-container p {
        /* margin-bottom: 20px; */
        font-size: 12px;
    }
 
    .grid-info-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .info-item{
        margin-left: 0px;
        width: 35vw;
    }
 
    .info-card{
        grid-template-columns: repeat(2, 1fr);
        width: 35vw;
    }
}
 
@media (max-width: 480px) {
    .container{
        overflow: hidden;
    }
    .grid-container {
        font-size: x-small;
        /* grid-template-columns: 1fr; */
    }
 
    h1{
        font-size: medium;
    }
    .action button{
        padding: 5px;
    }
 
    .view-other {
        width: auto;
    }
 
    .crypto-info-container h2 {
        font-size: 18px;
    }
 
    .crypto-info-container p {
        margin-bottom: 10px;
    }
 
    .grid-info-container {
        grid-template-columns: 1fr;
    }
 
    .info-item{
       
        width: 40vw;
        font-size: x-small;
        height: auto;
        margin: 0 auto;
    }
 
    .info-card{
        width: 60vw;
        margin: 0 auto;
    }
 
    .info-card h3{
        font-size: 16px;
    }
 
    .info-card p{
        font-size: small;
    }
 
    .info-card button{
        font-size: xx-small;
        padding: 10px 10px;
    }
    .info-icon{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .fa-xl{
        font-size: 1.0em;
    }
}
 


